# asp.net_backend_challenge_template

./: .gitignore  README.md
src/: Dockerfile  TuringBackend.sln  turing-entrypoint.sh
src/TuringBackend.Api/: Program.cs  Startup.cs  TuringBackend.Api.csproj  appsettings.json  turingbackend.api.xml
src/TuringBackend.Api/Controllers/: AttributeController.cs  CustomerController.cs  DepartmentController.cs  OrdersController.cs  ProductsController.cs  ShippingController.cs  ShoppingCartController.cs  StripeController.cs  TaxController.cs
src/TuringBackend.Api/Core/: ApplicationBuilderExtensions.cs  Extensions.cs
src/TuringBackend.Api/Core/Infrastructure/: AppOptions.cs  ETagMiddleware.cs  RedisOptions.cs  SeqOptions.cs  SerilogOptions.cs
src/TuringBackend.Api/Core/Paging/: IQueryableExtensions.cs  PaginatedList{T}.cs
src/TuringBackend.Api/Core/Security/: AuthenticationService.cs  BaseResponse.cs  IAuthenticationService.cs  ITokenHandler.cs  JsonWebToken.cs  SigningConfigurations.cs  TokenHandler.cs  TokenOptions.cs  TokenResponse.cs
src/TuringBackend.Api/Core/Security/Hasher/: IPasswordHasher.cs  PasswordHasher.cs
src/TuringBackend.Api/Core/Security/Tokens/: AccessToken.cs  RefreshToken.cs
src/TuringBackend.Api/Data/: TuringBackendContext.cs
src/TuringBackend.Api/Models/: Attribute.cs  AttributeValue.cs  Audit.cs  Category.cs  Customer.cs  Department.cs  Error.cs  NotFound.cs  OrderDetail.cs  Orders.cs  Product.cs  ProductAttribute.cs  ProductCategory.cs  Review.cs  Shipping.cs  ShippingRegion.cs  ShoppingCart.cs  Tax.cs  Unauthorized.cs
src/TuringBackend.Api/Models/DTOs/: AttributeValueByAttribute.cs  Cart.cs  CartWithProduct.cs  CategoryByProduct.cs  CustomerRegister.cs  CustomerReview.cs  EmailSettings.cs  Order.cs  OrderStatus.cs  ProductAttributeValue.cs  ProductDetail.cs  ProductLocations.cs  StripeSettings.cs
src/TuringBackend.Api/Models/Profiles/: AttributeProfile.cs  OrderProfile.cs
src/TuringBackend.Api/Services/: AttributeService.cs  CategoryService.cs  CreditCardService.cs  CustomerService.cs  DepartmentService.cs  EmailService.cs  OrderService.cs  ProductService.cs  ShippingService.cs  ShoppingCartService.cs  TaxService.cs
src/TuringBackend.Api/Services/Interfaces/: IAttributeService.cs  ICategoryService.cs  ICreditCardService.cs  ICustomerService.cs  IDepartmentService.cs  IEmailService.cs  IOrderService.cs  IProductService.cs  IShippingService.cs  IShoppingCartService.cs  ITaxService.cs
src/TuringBackend.UnitTests/: AuthenticationServiceTests.cs  TuringBackend.UnitTests.csproj
